{
  "name": "wecancode-bot-ts",
  "version": "0.0.1",
  "description": "Telegram Bot for we can code SG written in TS",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "dev": "npx nodemon ./build/index.js",
    "build:ts": "tsc ./src/index.ts --outDir ./build/",
    "build:docker": "docker build -t wecancodesgbot -f ./.Dockerfile .",
    "build": "npm run build:ts && npm run build:docker",
    "deploy:firebase": "firebase deploy --only hosting",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enkel-Digital/we-can-code-bot.git"
  },
  "author": "JJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Enkel-Digital/we-can-code-bot/issues"
  },
  "homepage": "https://github.com/Enkel-Digital/we-can-code-bot#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "ngrok": "^3.2.7",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "telegraf": "^3.36.0"
  }
}
